
proxy_cache_path /data/nginx levels=1:2 keys_zone=ipfs_cache:10m max_size=1g inactive=1M use_temp_path=off;

server {
    listen ${NGINX_PORT};
    location /ipfs {
        secure_link $arg_md5,$arg_expires;
        secure_link_md5 "$secure_link_expires$uri ${NGINX_SECRET}";
        proxy_cache ipfs_cache;
        proxy_cache_key $uri;
        proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;

        if ($request_method != GET) {
          return 404;
        }
        if ($secure_link = "") { return 403; }
        if ($secure_link = "0") { return 410; }

        add_header X-Cache-Status $upstream_cache_status;
        proxy_pass ${NGINX_IPFS}/ipfs;
    }

    location /upload {
        secure_link $arg_md5,$arg_expires;
        secure_link_md5 "$secure_link_expires ${NGINX_SECRET}";
        if ($request_method != POST) {
          return 404;
        }
        if ($secure_link = "") { return 403; }
        if ($secure_link = "0") { return 410; }

        proxy_pass ${NGINX_IPFS}/ipfs;
    }
}